FROM golang:alpine3.16 AS build

RUN apk add --no-cache git musl-dev

# ARG HUGO_BUILD_TAGS

RUN go install -v github.com/gohugoio/hugo@latest
# WORKDIR /go/src/github.com/gohugoio/hugo

# RUN mage hugo && mage install

FROM alpine:3.16

COPY --from=build /go/bin/hugo /usr/bin/hugo

RUN mkdir /site
WORKDIR /site

# Expose port for live server
EXPOSE 1313

ENTRYPOINT ["hugo"]
CMD ["--help"]
